[tox]
envlist = format, lint, type, test

[testenv]
commands =
    format: black --py36 --line-length 88 --skip-string-normalization gibica tests
    lint: flake8 gibica tests
    type: mypy gibica
    test: py.test --cov=gibica
