[tox]
envlist = py36

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 gibica

[testenv:test]
usedevelop = true
deps = -rrequirements-dev.txt
commands = py.test --cov=gibica

[testenv:type]
usedevelop = true
deps = -rrequirements-dev.txt
commands = mypy gibica
